<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
<div class="heading_name">
    <h1>
        weather
    </h1>
</div>

    <div class="page" id="background">
        <div class="page2">
            <div class="head">
                <div class="search_bar">
                    <div class="sesrch_in_div">
                        <input type="search" id="bar_sesrch" placeholder="Search a City">
                    </div>
                    <div class="search_button">
                        <button class="search_btn">Search</button>
                    </div>
                </div>
            </div>
            <div class="temp">
                <h1 for="" class="weather">00°C</h1>
            </div>
            <div class="headss">
                <div class="lift_right">
                    <div class="result">
                        <label for="" class="city_name">City</label>
                        <label for=""><img src="skyscraper_562511.png" alt="city"></label>
                    </div>
                </div>
                <div class="right_left">
                    <div class="text">
                        <label for="" class="cloud">weather</label>
                    </div>
                    <div class="icon">
                        <label for="" class="icon_add"><img src="weather-news_648198.png" alt="default"></img></label>
                    </div>
                </div>


            </div>

            <div class="wind_and_humidity">
                <div class="wind">
                    <h2 class="wind_speed">00</h2>
                    <div class="icon">
                        <label for="" class="icon_add"><img src="windSpeed.png" alt="wind"></img></label>
                    </div>
                </div>
                <div class="humidity">
                    <h2 class="humidity_speed">00</h2>
                    <div class="icon">
                        <label for="" class="icon_add"><img src="humidity.png" alt="humidity"></img></label>
                    </div>
                </div>
            </div>

        </div>
        <script src="Main.js"></script>
</body>

</html>